root::0:root
bin::1:root,bin,daemon
daemon::2:root,bin,daemon
sys::3:root,bin,adm
adm::4:root,adm,daemon
tty::5:
disk::6:root,adm
lp::7:lp
mem::8:
kmem::9:
wheel::10:root,harry
floppy::11:root
news::13:news
uucp::14:uucp
console::17:
audio::18:harry
cdrom::19:
dialout::20:
tape::26:root
video::27:root,sddm,harry
cdrw::80:
usb::85:harry
input::97:
users::100:harry
portage::250:portage,harry
utmp:x:406:
nogroup::65533:
nobody::65534:
man:x:15:
sshd:x:22:
kvm:x:78:
render:x:28:
cron:x:16:
mail:x:12:
crontab:x:249:
messagebus:x:101:
polkitd:x:102:
lpadmin:x:106:
plugdev:x:272:
locate:x:999:
sddm:x:998:
harry:!:1000:
nullmail:x:88:
