>=dev-lang/python-3.9.0 -bluetooth
media-libs/mesa -vaapi
www-client/chromium -hangouts -js-type-check official proprietary-codecs -suid tcmalloc widevine
net-libs/nodejs inspector
app-portage/layman git sync-plugin-portage
dev-util/idea-ultimate -jbr8 jbr11
dev-libs/libpcre2 pcre32
x11-drivers/nvidia-drivers tools gtk3
kde-frameworks/sonnet aspell -hunspell
dev-qt/qtvirtualkeyboard -spell
app-office/libreoffice -bluetooth
dev-qt/qtsql postgres
kde-apps/kipi-plugins -remotestorage
dev-ruby/bundler -doc
#net-libs/nodejs -npm
dev-vcs/git curl
kde-plasma/plasma-meta -networkmanager -plymouth -sddm -wallpapers
x11-libs/libdrm libkms
kde-apps/libkleo -fancyviewer
dev-qt/qtwebengine jumbo-build
