net-im/zoom ~amd64
dev-util/idea-ultimate ~amd64
dev-util/heroku-cli ~amd64
dev-db/pgadmin4 ~amd64
dev-db/tora ~amd64
sci-geosciences/opencpn ~amd64
media-video/peek ~amd64
media-video/obs-studio ~amd64
media-video/nvidia-video-codec ~amd64
dev-util/nvidia-cuda-toolkit ~amd64
dev-lisp/sbcl ~amd64
dev-lisp/asdf ~amd64
dev-lisp/uiop ~amd64
x11-drivers/nvidia-drivers ~amd64
dev-vcs/git ~amd64
<=sys-kernel/gentoo-kernel-5.11.1 ~amd64
<=sys-kernel/gentoo-kernel-bin-5.11.1 ~amd64
<=virtual/dist-kernel-5.11.1 ~amd64
games-roguelike/dwarf-fortress ~amd64
media-video/avidemux ~amd64
media-libs/avidemux-core ~amd64
media-libs/avidemux-plugins ~amd64
games-util/steam-launcher ~amd64
games-util/game-device-udev-rules ~amd64
