*/* CPU_FLAGS_X86: aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sse sse2 sse3 sse4_1 sse4_2 ssse3
>=dev-lang/python-3.9.0 -bluetooth
media-libs/mesa -vaapi
www-client/chromium -hangouts -js-type-check official proprietary-codecs -suid tcmalloc widevine
net-libs/nodejs inspector
app-portage/layman git sync-plugin-portage
dev-util/idea-ultimate -jbr8 jbr11
dev-libs/libpcre2 pcre32
x11-drivers/nvidia-drivers tools gtk3
kde-frameworks/sonnet aspell -hunspell
dev-qt/qtvirtualkeyboard -spell
app-office/libreoffice -bluetooth
dev-qt/qtsql postgres
kde-apps/kipi-plugins -remotestorage
dev-ruby/bundler -doc
dev-vcs/git curl
kde-plasma/plasma-meta -networkmanager -plymouth sddm -wallpapers
x11-libs/libdrm libkms
kde-apps/libkleo -fancyviewer
dev-db/postgresql -server
media-libs/libvpx postproc
media-video/obs-studio fdk nvenc
x11-drivers/nvidia-drivers uvm
app-crypt/gnupg -smartcard
sys-libs/timezone-data leaps-timezone
#sys-kernel/gentoo-kernel savedconfig
kde-plasma/kde-cli-tools kdesu
