[jorgicio]
priority = 50
location = /var/lib/layman/jorgicio
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/jorgicio/jorgicio-gentoo.git
auto-sync = Yes

[brother-overlay]
priority = 50
location = /var/lib/layman/brother-overlay
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/stefan-langenmaier/brother-overlay.git
auto-sync = Yes

