[ssnb]
priority = 50
location = /var/lib/layman/ssnb
layman-type = git
sync-type = laymansync
sync-uri = git://anongit.gentoo.org/repo/user/ssnb
auto-sync = Yes

[jorgicio]
priority = 50
location = /var/lib/layman/jorgicio
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/jorgicio/jorgicio-gentoo.git
auto-sync = Yes

